total 44
drwxr-xr-x. 1 tenzin tenzin   12 Feb  9 21:47 app
-rw-r--r--. 1 tenzin tenzin  277 Dec 11 18:20 codecrafters.yml
-rw-r--r--. 1 tenzin tenzin   12 Mar  8 14:50 output_cat.txt
-rw-r--r--. 1 tenzin tenzin    0 Mar  8 14:51 output_ls.txt
-rw-r--r--. 1 tenzin tenzin   34 Mar  8 14:38 output_pwd.txt
-rw-r--r--. 1 tenzin tenzin    9 Mar  8 14:37 output.txt
-rw-r--r--. 1 tenzin tenzin   23 Mar  8 14:38 output_type.txt
-rw-r--r--. 1 tenzin tenzin 1354 Dec 11 18:20 README.md
-rw-r--r--. 1 tenzin tenzin    9 Mar  7 12:40 test \2.txt
-rw-r--r--. 1 tenzin tenzin   12 Mar  5 23:05 test file 2.txt
-rw-r--r--. 1 tenzin tenzin   10 Mar  5 23:06 test file.txt
-rw-rw-rw-. 1 tenzin tenzin   12 Mar  5 18:19 test.txt
-rwxr-xr-x. 1 tenzin tenzin  737 Dec 11 18:20 your_program.sh
